PORT = 9999
MONGO_CONNECT=mongodb+srv://duedull:gOOGLE%4018262@cluster-1.6yd4b.mongodb.net/forumsDB_Main?retryWrites=true&w=majority
SESSION_SECURITY_KEY="forumsBaySecrectxxx"
REDIS_PW='guIJzIdmHeilbT9vBqd6HNnjl7rjjlEH'